# CliApi

./: CliApi.sln  azure-pipelines.yml
src/CliApi.Client/: AuthConfig.cs  CliApi.Client.csproj  Program.cs  appsettings.json
src/CliApi.Core/: CliApi.Core.csproj
src/CliApi.Core/Application/Commands/: CommandDto.cs  CommandReadDto.cs  CommandUpdateDto.cs  Create.cs  CreateDto.cs  Delete.cs  Get.cs  List.cs  Profile.cs  Update.cs
src/CliApi.Core/Configuration/: AutoMapperConfiguration.cs  CoreConfiguration.cs  EntityFrameworkCoreConfiguration.cs  JsonConfiguration.cs  MediatrConfiguration.cs  SeederConfiguration.cs
src/CliApi.Core/Data/: CommandContext.cs  ICommandRepository.cs  MockCommandRepository.cs  SqlCommandRepository.cs
src/CliApi.Core/Data/Configurations/: CommandConfiguration.cs
src/CliApi.Core/Data/Contracts/: DbContextProvider.cs  DbContextResolver.cs  IDataSeeder.cs  IDbContextProvider.cs  IDbContextResolver.cs  JsonDataSeeder.cs
src/CliApi.Core/Data/Migrations/: 20201015183959_Add_CommandsEntity_To_DB.Designer.cs  20201015183959_Add_CommandsEntity_To_DB.cs  CommandContextModelSnapshot.cs
src/CliApi.Core/Data/Seeders/: CommandDataSeeder.cs
src/CliApi.Core/Domain/Models/: Command.cs  Entity.cs  IEntity.cs
src/CliApi.Core/Migrations/: 20201021150459_Refactor_DbContext_Migration.Designer.cs  20201021150459_Refactor_DbContext_Migration.cs  20201023134949_Setup.Designer.cs  20201023134949_Setup.cs  CommandContextModelSnapshot.cs
src/CliApi.Web/: CliApi.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/CliApi.Web/Controllers/: BaseController.cs  CommandsController.cs
src/CliApi.Web/Data/: CommandContext.cs  ICommandRepository.cs  MockCommandRepository.cs  SqlCommandRepository.cs
src/CliApi.Web/Diagnostics/: SerilogMiddleware.cs
src/CliApi.Web/Dtos/: CommandCreateDto.cs  CommandReadDto.cs  CommandUpdateDto.cs
src/CliApi.Web/Migrations/: 20201015183959_Add_CommandsEntity_To_DB.Designer.cs  20201015183959_Add_CommandsEntity_To_DB.cs  CommandContextModelSnapshot.cs
src/CliApi.Web/Models/: Command.cs
src/CliApi.Web/Profiles/: CommandsProfile.cs
src/CliApi.Web/Properties/: launchSettings.json
src/CliApi.Web/seed/: command.json
test/CliApi.Web.Tests/: CliApi.Web.Tests.csproj  CommandControllerTests.cs  UnitTest1.cs
